@import url("https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&family=Quicksand:wght@300..700&display=swap");
.button-style, .button-two:hover, .button:hover {
  background-color: #ff80b3;
  color: #c15970;
  border: 2px solid #ffffff;
}

body {
  margin: 0%;
  padding: 0%;
  background-color: #52253d;
  font-family: Quicksand;
}

/*!---BOTONES---*/
.button {
  height: 50px;
  border-radius: 7px;
  width: 200px;
  font-size: 15px;
  font-weight: 700;
  border: #b25780 2px solid;
  padding: 5px;
  background-color: #52253d;
  cursor: pointer;
  color: #ffffff;
}
.button-two {
  height: 60px;
  border-radius: 7px;
  width: 300px;
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 10px;
  margin-top: 40px;
  cursor: pointer;
  border: #b25780 2px solid;
  color: #000000;
  background-color: #52253d;
}
/*!---TITULOS---*/
.title-card {
  color: #b25780;
  font-family: Quicksand;
  font-size: 50px;
  font-weight: 700;
  margin-top: 100px;
  margin-bottom: 50px;
  position: relative;
  text-align: center;
  text-shadow: 2px 3px 2px #ffffff;
}

.subtitle-card {
  color: #ffffff;
  font-size: 25px;
  font-weight: 400;
  text-shadow: #ff80b3 2px 3px 2px;
}

/*!---LETRAS---*/
.letters {
  font-size: 25px;
  font-weight: 600;
  color: #ffffff;
  text-shadow: 2px 2px 2px #ff80b3;
}

header {
  height: 70px;
  text-align: center;
  border-bottom: 1px solid #b25780;
  box-shadow: 5px 5px 25px #ff80b3;
  margin: 0%;
}
header nav .menu-icon {
  display: none;
}
header nav .menu {
  display: none;
}
header nav #link {
  display: grid;
  grid-template-columns: 200px 200px 200px 200px 200px;
  column-gap: 10px;
  justify-content: center;
  align-items: center;
  justify-items: center;
}
header nav #link li {
  list-style: none;
  margin-top: 20px;
  font-size: 20px;
  font-weight: 600;
}
header nav #link li a {
  text-decoration: none;
  color: #b25780;
  padding: 10px;
}
header nav #link li a:hover {
  color: #ff80b3;
}

main .hero-card {
  color: #b25780;
  text-shadow: 3px 2px 2px #ffffff;
  text-align: center;
  margin-top: 60px;
  background-image: url("../img/onlymujeres.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  height: 800px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
main .hero-card h1 {
  font-size: 80px;
  font-weight: 800;
}
main .hero-card h2 {
  font-size: 40px;
}
main .gym-card-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
main .gym-card-container div {
  border: rgba(143, 75, 111, 0.4039215686) 2px solid;
  height: 600px;
  width: 504px;
  color: #ffffff;
  background-color: rgba(143, 75, 111, 0.4039215686);
  box-shadow: #ff80b3 5px 5px 5px;
  text-align: center;
  font-size: 25px;
  font-weight: 700;
}
main .gym-card-container img {
  height: 400px;
  width: 500px;
}
main .info-card {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row-reverse;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  margin-top: 100px;
  color: #ffffff;
  font-size: 30px;
  font-weight: 800;
  border: rgba(143, 75, 111, 0.4039215686) 1px solid;
  background-color: rgba(143, 75, 111, 0.4039215686);
  box-shadow: #ff80b3 5px 5px 5px;
}
main .pay-card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  text-align: center;
  color: #ffffff;
  font-size: 30px;
}
main .pay-card-container .card {
  display: flex;
  justify-content: center;
  border: #ff80b3 2px solid;
  background-color: #52253d;
  color: #ffffff;
  box-shadow: 5px 5px 5px #ff80b3;
  height: 300px;
  width: 250px;
  font-size: 18px;
}
main .pay-card-container h5 {
  text-align: center;
  border-bottom: #ff80b3 2px solid;
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 20px;
}
main .pay-card-container .card-text {
  display: flex;
  flex-direction: column;
}
main .text-card {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  color: #ffffff;
  margin-top: 80px;
  font-weight: 500;
  font-size: 30px;
  text-align: center;
}
main .text-card h2 {
  color: #b25780;
  text-shadow: #ffffff 2px 2px 2px;
}
main .arrow-card {
  position: fixed;
  right: 40px;
  bottom: 90px;
}
main .we-card {
  color: #ffffff;
  text-align: center;
  margin-top: 60px;
  background-image: url("../img/img-4.jpg");
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  height: 700px;
}
main .we-card h1 {
  font-size: 80px;
  color: #ffffff;
  font-weight: 800;
  text-align: center;
  display: inline-block;
  margin-top: 100px;
  text-shadow: #ff80b3 5px 5px 5px;
}
main .we-card h4 {
  font-size: 45px;
  font-weight: 800;
  color: #ffffff;
  display: inline-block;
  text-align: center;
  text-shadow: #ff80b3 5px 5px 5px;
  margin-top: 20px;
}
main .clases_card {
  font-size: 35px;
  color: #ffffff;
  font-weight: 500;
  margin: 15px;
}
main .div-one {
  display: flex;
  align-items: center;
}
main .div-one img {
  height: 500px;
  margin: 10px;
  width: 600px;
  box-shadow: #ff80b3 3px 3px 3px;
  border: #ff80b3 1px solid;
}
main .div-two {
  display: flex;
  align-items: center;
  flex-direction: row-reverse;
}
main .div-two img {
  height: 500px;
  margin: 10px;
  width: 600px;
  box-shadow: #ff80b3 3px 3px 3px;
  border: #ff80b3 1px solid;
}
main .contact-card {
  color: #b25780;
  background-image: url("../img/img-6.png");
  text-shadow: #ffffff 2px 4px 2px;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  margin-top: 50px;
  height: 750px;
  display: flex;
  text-align: center;
  justify-content: center;
  flex-direction: column;
}
main .contact-card h1 {
  font-size: 80px;
  font-weight: 800;
}
main .form-card-one {
  color: #ff80b3;
  text-shadow: #ffffff 2px 1px 1px;
  font-size: 20px;
  padding: 5px;
  margin: 10px;
}
main .search-card {
  text-align: center;
}
main .search-card input {
  width: 350px;
  border-radius: 7px;
  height: 50px;
  background-color: #52253d;
  border-color: #ffffff;
}
main .map-card-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 5px;
}
main .map-card-container div {
  border: #ff80b3 2px solid;
  box-shadow: #c15970 5px 5px 5px;
  background-color: rgba(143, 75, 111, 0.4039215686);
  color: #ffffff;
  margin: 15px;
  height: 600px;
  width: 400px;
}
main .city-card {
  background-image: url("../img/img-4.jpg");
  background-position: start;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  height: 750px;
  margin-top: 50px;
  text-align: center;
}
main .city-card h1 {
  font-size: 80px;
  font-weight: 800;
  color: #b25780;
  display: flex;
  justify-content: center;
  padding: 100px;
  text-shadow: #ffffff 5px 5px 5px;
}
main .data-card {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-content: stretch;
}
main .data-card-conteiner {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  color: #b25780;
  font-size: 25px;
  font-weight: 400;
  margin: 15px;
  padding: 5px;
}
main .data-card-conteiner img {
  width: 700px;
  height: 600px;
}

.footer-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 60px;
  width: auto;
  height: 300px;
  border-top: 2px solid #b25780;
  box-shadow: 5px 5px 25px #ff80b3;
}
.footer-card h2, .footer-card h4 {
  margin-top: 20px;
  color: #ff80b3;
  font-size: 25px;
}
.footer-card h3 {
  font-size: 25px;
  color: #ffffff;
  margin-top: 10px;
  text-shadow: #ff80b3 2px 2px 2px;
}
.footer-card div {
  margin-top: 10px;
  padding: 10px;
}

@media (max-width: 1725px) {
  body {
    width: 100vmax;
  }
  body main .search-card {
    text-align: center;
  }
  body main .map-card-container {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    column-gap: 20px;
    justify-items: center;
  }
  body main .map-card-container div {
    margin: 5px;
  }
}
@media (max-width: 1400px) {
  body {
    width: 100vmax;
  }
  body main .search-card {
    text-align: center;
  }
  body main .map-card-container {
    display: grid;
    grid-template-columns: 50% 50%;
    column-gap: 20px;
    justify-items: center;
  }
  body main .map-card-container div {
    margin: 5px;
  }
  body main .city-card {
    height: 650px;
    border-bottom: 2px solid rgba(143, 75, 111, 0.4039215686);
    box-shadow: #c15970 5px 5px 5px;
  }
  body main .city-card h1 {
    color: #ff80b3;
    text-shadow: #ffffff 5px 5px 5px;
  }
  body main .data-card-conteiner {
    display: flex;
    flex-direction: column;
  }
}
@media (max-width: 950px) {
  body {
    width: 100vmax;
  }
  body header {
    width: 100vmax;
  }
  body header nav .menu-icon {
    display: block;
    cursor: pointer;
    color: #ffffff;
  }
  body header nav #link {
    display: none;
    width: 100%;
    text-align: start;
    position: absolute;
    padding-top: 20px;
    background-color: #b25780;
    border-bottom: #ffffff 2px solid;
    width: 100vmax;
  }
  body header nav #link li a {
    color: #ffffff;
    text-shadow: #52253d 1px 1px 1px;
  }
  body header nav #menu:checked + .menu-icon + #link {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  body main .hero-card {
    background-image: none;
    background-color: #52253d;
    box-shadow: #ffffff 5px 5px 5px;
  }
  body main .hero-card h1 {
    font-size: 70px;
    font-weight: 600;
  }
  body main .hero-card h2 {
    font-size: 30px;
    color: #ffffff;
    text-shadow: #ff80b3 3px 2px 2px;
  }
  body main .hero-card button {
    color: #ffffff;
    border: #ffffff 2px solid;
  }
  body main .contact-card {
    background-image: none;
    color: #ffffff;
    text-shadow: #ff80b3 2px 4px 2px;
    background-color: rgba(143, 75, 111, 0.4039215686);
    border: rgba(143, 75, 111, 0.4039215686) 2px solid;
    box-shadow: rgba(143, 75, 111, 0.4039215686) 5px 5px 5px;
  }
  body main .contact-card h1 {
    font-size: 70px;
    font-weight: 600;
  }
  body main .gym-card-container {
    display: flex;
    flex-direction: column;
    align-content: center;
  }
  body main .gym-card-container div {
    height: 640px;
  }
  body main .we-card {
    background-image: none;
    border-bottom: rgba(143, 75, 111, 0.4039215686) 2px solid;
    background-color: rgba(143, 75, 111, 0.4039215686);
    box-shadow: 5px 5px 5px #ff80b3;
  }
  body main .we-card h1 {
    color: #ff80b3;
    text-shadow: #ffffff 2px 2px 2px;
  }
  body main .we-card h4 {
    color: #ff80b3;
    text-shadow: #ffffff 2px 2px 2px;
    font-size: 40px;
    font-weight: 600;
  }
  body main .clases-card {
    text-align: center;
    padding: 5px;
    margin: 5px;
  }
  body main .clases-card .div-one {
    display: flex;
    flex-direction: column;
  }
  body main .clases-card .div-two {
    display: flex;
    flex-direction: column;
  }
  body main .search-card {
    text-align: center;
  }
  body main .map-card-container {
    display: grid;
    grid-template-columns: 50% 50%;
    column-gap: 2px;
    justify-items: center;
  }
  body main .map-card-container div {
    margin: 5px;
  }
  body main .city-card {
    background-image: none;
    height: 650px;
    border-bottom: 2px solid rgba(143, 75, 111, 0.4039215686);
    box-shadow: #c15970 5px 5px 5px;
  }
  body main .city-card h1 {
    color: #ff80b3;
    text-shadow: #ffffff 5px 5px 5px;
  }
  body main .data-card-conteiner {
    display: flex;
    flex-direction: column;
  }
  body .title-card {
    color: #b25780;
    font-family: Quicksand;
    font-size: 45px;
    font-weight: 500;
  }
  body .subtitle-card {
    color: #ffffff;
    font-size: 27px;
    font-weight: 200;
    padding: 5px;
    text-shadow: #ff80b3 2px 3px 2px;
  }
  body .letters {
    font-size: 27px;
    font-weight: 500;
    padding: 9px;
    color: #ffffff;
    text-shadow: #ff80b3 2px 2px 2px;
  }
}
@media (max-width: 815px) {
  body {
    width: 100vmax;
  }
  body main .search-card {
    text-align: center;
  }
  body main .map-card-container {
    display: grid;
    grid-template-columns: 100%;
    justify-items: center;
  }
  body main .map-card-container div {
    margin: 5px;
  }
}

/*# sourceMappingURL=estilos.css.map */
