
main{
    .hero-card{
        color:$letras;
        text-shadow: 3px 2px 2px nth($lista, 3);
        text-align: center;
        margin-top: 40px;
        background-image: url("../img/onlymujeres.jpg");
        background-position:center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        height: 500px;
        display: flex;
        flex-direction: column;
        justify-content: center;

        h1{
            font-size: 80px;
            font-weight: 800;
        }

        h2{
            font-size: 40px;
        }
    }

    .gym-card-container{
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        div{
            border:nth($lista, 2) 2px solid;
            height: 600px;
            width: 504px;
            color:nth($lista, 3);
            background-color:nth($lista, 2);
            box-shadow:nth($lista, 1) 5px 5px 5px;
            text-align: center;
            font-size: 25px;
            font-weight: 700;
        }
        img{
            height: 400px;
            width: 500px;
        }
    }

    .info-card{
        display: flex;
        flex-wrap: wrap;
        flex-direction: row-reverse;
        justify-content: space-evenly;
        align-items: center;
        text-align: center;
        margin-top: 100px;
        color:nth($lista, 3);
        font-size: 30px;
        font-weight: 800;
        border:nth($lista, 2) 1px solid;
        background-color:nth($lista, 2);
        box-shadow:nth($lista, 1) 5px 5px 5px;
    }

    .pay-card-container{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        text-align: center;
        color:nth($lista, 3);
        font-size: 30px;
        .card{
            display: flex;
        justify-content: center;
        border:nth($lista, 1) 2px solid;
        background-color:$fondo;
        color:nth($lista, 3);
        box-shadow: 5px 5px 5px nth($lista, 1);
        height: 300px;
        width: 250px;
        font-size: 18px;
        }
        h4{
            text-align: center;
            border-bottom:nth($lista, 1) 2px solid;
            font-size: 30px;
            font-weight: 700;
            margin-bottom: 20px;
        }
        .card-text{
            display: flex;
            flex-direction: column;
        }
    }

    .text-card{
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        color:nth($lista, 3);
        margin-top: 80px;
        font-weight: 500;
        font-size: 30px;
        text-align: center;
        h3{
            color:$letras;
            text-shadow:nth($lista, 3) 2px 2px 2px;
        }
    }

    .arrow-card{
        position: fixed;
    
        right:40px;
        bottom: 90px;
    }

    .we-card{
        text-align: center;
        margin-top: 40px;
        
        background-image: url("../img/img-4.jpg");
        background-position:top;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        height: 450px;

        h1{
            font-size: 80px;
            color:nth($lista, 3);
            font-weight: 800;
            text-align: center;
            display: inline-block;
            margin-top: 60px;
            text-shadow:nth($lista, 1)5px 5px 5px;
        }
    }

    .clases_card{
        font-size:35px;
        color: nth($lista, 3);
        font-weight: 500;
        margin: 15px;
    }

    .div-one{
        display: flex;
        align-items: center;
        padding: 10px;

        img{
            height: 500px;
            margin: 10px;
            width: 600px;
            box-shadow: nth($lista, 1) 3px 3px 3px;
            border:nth($lista, 1) 1px solid;
        }
    }
    .div-two{
        padding: 10px;
        display: flex;
        align-items: center;
        flex-direction: row-reverse;

        img{
            height: 500px;
            margin: 10px;
            width: 600px;
            box-shadow: nth($lista, 1) 3px 3px 3px;
            border:nth($lista, 1) 1px solid;
        }
    }

    .contact-card{
        color:$letras;
        background-image: url("../img/img-6.png");
        text-shadow:nth($lista, 3) 2px 4px 2px;
        background-repeat: no-repeat;
        background-position:start;
        background-attachment: fixed;
        background-size: cover;
        margin-top: 25px;
        height: 500px;
        display: flex;
        text-align: center;
        justify-content: center;
        flex-direction: column;

        h1{
            font-size: 80px;
            font-weight: 800;
        }
    }

    .form-card-one{
        color: nth($lista, 1);
        text-shadow: nth($lista, 3) 2px 1px 1px;
        font-size: 20px;
        padding: 5px;
        margin: 10px;
    }

    .search-card{
        text-align: center;
        input{
            width: 350px;
            @include borde-redondo;
            height: 50px;
            background-color:$fondo;
            border-color:nth($lista, 3);
        }
    }

    .map-card-container{
        display: grid;
        grid-template-columns:1fr 1fr 1fr 1fr;
        column-gap: 5px; 
        div{
            border:nth($lista, 1) 2px solid;
            box-shadow:nth($lista, 4) 5px 5px 5px;
            background-color:nth($lista, 2);
            color:nth($lista, 3);
            margin: 15px;
            height: 600px;
            width: 400px;
            iframe{
                width: 100%;
            }
        }
    }

    .city-card{
        background-image: url("../img/img-4.jpg");
        background-position: start;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        height: 500px;
        margin-top: 50px;
        text-align: center;
        h1{
            font-size: 80px;
            font-weight: 800;
            color:$letras;
            display: flex;
            justify-content: center;
            padding: 100px;
            text-shadow:nth($lista, 3) 5px 5px 5px;
        }
    }

    .data-card{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-content: stretch;
    }

    .data-card-conteiner{
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: center;
        color:$letras;
        font-size: 25px;
        font-weight: 400;
        margin: 15px;
        padding: 5px;
        img{
            width: 700px;
            height: 600px;
        }
    }

}